%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{array}
\usepackage{amssymb}
\usepackage{extarrows}
\usepackage{graphicx}
\usepackage[backend=biber,
style=numeric,
sorting=none,
isbn=false,
doi=false,
url=false,
]{biblatex}\addbibresource{bibliography.bib}

\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}

\renewcommand{\_}{\kern-1.5pt\textunderscore\kern-1.5pt}

 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
		\setlist[enumerate,1]{label=\arabic*)}
		\setlist[enumerate,2]{label=\alph*)}
		\setlist[enumerate,3]{label=(\roman*)}
		\setlist[enumerate,4]{label=(\arabic*)}
		\setlist[enumerate,5]{label=(\Alph*)}
		\setlist[enumerate,6]{label=(\Roman*)}
		\setlist[enumerate,7]{label=\arabic*}
		\setlist[enumerate,8]{label=\alph*}
		\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
		\setlist[itemize]{label=$\cdot$}
		\setlist[itemize,1]{label=\textbullet}
		\setlist[itemize,2]{label=$\circ$}
		\setlist[itemize,3]{label=$\ast$}
		\setlist[itemize,4]{label=$\dagger$}
		\setlist[itemize,5]{label=$\triangleright$}
		\setlist[itemize,6]{label=$\bigstar$}
		\setlist[itemize,7]{label=$\blacklozenge$}
		\setlist[itemize,8]{label=$\prime$}



 %%%%%%%%%%%%  Header here  %%%%%%%%%%%%%%


\pagestyle{fancy}
\fancyhf{}
\chead{ 
\vspace{\baselineskip}
}
\renewcommand{\headrulewidth}{0pt}
\setlength{\topsep}{0pt}\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\textbf{Skiplist Q1:}\par


\vspace{\baselineskip}
find pred node(x) \par

u $ \leftarrow $  sentinel \par

r $ \leftarrow $  h \par

Checked $ \leftarrow $  nill $\#$ to check whether the element has been compared before\par

while r $ \geq $  0 do \par

\begin{adjustwidth}{0.5in}{0.0in}
while u.next[r] not equal to nil and u.next[r].x < x do \par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
u $ \leftarrow $  u.next[r] $\#$  go right in list r\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
checked $ \leftarrow $  u.next[r]\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
 r $ \leftarrow $  r $-$  1 $\#$  go down into list r-1 \par

\end{adjustwidth}

return u \par

find(x) \par

u $ \leftarrow $  find pred node(x)\par

if u.next[0] = nil \par

\begin{adjustwidth}{0.5in}{0.0in}
then return nil \par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
return u.next[0].x\par

\end{adjustwidth}


\vspace{\baselineskip}
\textbf{Skiplist Q2:}\par


\vspace{\baselineskip}
find pred node(i) \par

u $ \leftarrow $  sentinel \par

r $ \leftarrow $  h \par

while r $ \geq $  0 do \par

\begin{adjustwidth}{0.5in}{0.0in}
while u.next[r] not equal to nil and j + u.rank[r] < i do \par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
\tab j $ \leftarrow $  j+u.rank[r]\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
u $ \leftarrow $  u.next[r] $\#$  go right in list r\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
 r $ \leftarrow $  r $-$  1 $\#$  go down into list r-1 \par

\end{adjustwidth}

return u \par

get(i) \par

u $ \leftarrow $  find pred node(i)\par

if u.next[0] = nil \par

\begin{adjustwidth}{0.5in}{0.0in}
then return nil \par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
return u.next[0].x\par

\end{adjustwidth}

add(x) \par

u $ \leftarrow $  sentinel\par

r $ \leftarrow $  h\par

rank\  $ \leftarrow $  0\par

while r $ \geq $  0 do \par

\begin{adjustwidth}{0.5in}{0.0in}
while u.next[r] is not equal to nil and u.next[r].x < x do \par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
u $ \leftarrow $  u.next[r] \par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
rank $ \leftarrow $  rank + 1\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
if u.next[r] not equal to nil and u.next[r].x = x \par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
then return false \par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
stack[r] $ \leftarrow $  u\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
r $ \leftarrow $  r $-$  1 \par

\end{adjustwidth}

w $ \leftarrow $  new node(x,pick height()) \par

w.rank $ \leftarrow $  rank\par

while h < w.height() do \par

\begin{adjustwidth}{0.5in}{0.0in}
h $ \leftarrow $  h + 1 \par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
stack[h] $ \leftarrow $  sentinel $\#$  height increased \par

\end{adjustwidth}

for i in 0,1,2,...,len(w.next) $-$  1 do \par

\begin{adjustwidth}{0.5in}{0.0in}
w.next[i] $ \leftarrow $  stack[i].next[i] \par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
stack[i].next[i] $ \leftarrow $  w \par

\end{adjustwidth}

n $ \leftarrow $  n + 1 \par

return true\par

remove(x) \par

removed $ \leftarrow $  false \par

u $ \leftarrow $  sentinel \par

r $ \leftarrow $  h\par

while r $ \geq $  0 do \par

\begin{adjustwidth}{0.5in}{0.0in}
while u.next[r] not equal to nil and u.next[r].x < x do \par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
u $ \leftarrow $  u.next[r]\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
if u.next[r] not equal to nil and u.next[r].x = x then \par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
removed $ \leftarrow $  true \par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
u.next[r] $ \leftarrow $  u.next[r].next[r] \par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
if u = sentinel and u.next[r] = nil then \par

\end{adjustwidth}

\begin{adjustwidth}{1.5in}{0.0in}
h $ \leftarrow $  h $-$  1 $\#$  height has decreased \par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
r $ \leftarrow $  r $-$  1\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
if removed then\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
 n $ \leftarrow $  n $-$  1 \par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
While u.next[k] is not equal to nil\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
\tab u.rank[k] $ \leftarrow $  u.rank[k] - 1\par

\end{adjustwidth}

\begin{adjustwidth}{0.5in}{0.0in}
return removed \par

\end{adjustwidth}


\vspace{\baselineskip}
\textbf{Skiplist Q3:}\par


\vspace{\baselineskip}
The search starts from the previous node checked and moves up until it’s height is reached.\par


\vspace{\baselineskip}
FingerSearch(x,\ u)  $\#$  u: node that the finger is pointing to\par

r $ \leftarrow $  0\par

while u.next[r].x < k do \par

\begin{adjustwidth}{0.5in}{0.0in}
 while u.up[r] is not nil do\par

\end{adjustwidth}

\tab \tab u $ \leftarrow $  u.up[r] $\#$ keep moving up from the given node\par

\tab \tab r $ \leftarrow $  r + 1\par

\tab u $ \leftarrow $  u.next[r]\par

while r $ \geq $  0 do \par

\begin{adjustwidth}{0.5in}{0.0in}
while u.next[r] not equal to nil and u.next[r].x < k do \par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
u $ \leftarrow $  u.next[r] $\#$  go right in list r\par

\end{adjustwidth}

\begin{adjustwidth}{1.0in}{0.0in}
 r $ \leftarrow $  r $-$  1 $\#$  go down into list r-1 \par

\end{adjustwidth}

return u \par


\vspace{\baselineskip}

\vspace{\baselineskip}

\printbibliography
\end{document}